FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Install python and ffmpeg
RUN apt-get update && apt-get install -y python3 python3-pip ffmpeg curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install PyTorch explicitly for CUDA 12.1
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Demucs and GCP dependencies
COPY demucs-backend/requirements-worker.txt .
RUN pip3 install --no-cache-dir -r requirements-worker.txt

# Create temporary folders
RUN mkdir -p /app/temp

# Pre-download Demucs model weights during image build so they are natively cached
RUN python3 -c "import torch; from demucs.pretrained import get_model; get_model('htdemucs')"

# Copy worker backend code
COPY demucs-backend/worker.py .

# Standard Cloud Run settings
ENV PORT=8080
EXPOSE 8080

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "4", "--timeout", "0", "worker:app"]
